#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan2.univ-brest.fr/zfm1-zyuxi0000
spring.datasource.username=zyuxi0000
spring.datasource.password=ecdknijp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
